# saranbula

./: README.md  pom.xml
src/main/java/es/netsan/saranbula/controller/frontal/: AppManagedBean.java  LoginBean.java  RegisterBean.java
src/main/java/es/netsan/saranbula/model/dto/: AbstractDto.java  UserDto.java
src/main/java/es/netsan/saranbula/model/entities/: User.java
src/main/java/es/netsan/saranbula/model/interfaces/: UserInterface.java
src/main/java/es/netsan/saranbula/model/repository/: UserRepository.java
src/main/java/es/netsan/saranbula/util/: Constants.java  FrontalMessages.java  LogMessages.java  Util.java
src/main/webapp/: login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
